# learn_springboot

./: README.md  pom.xml  shoplaptop.sql
src/main/java/com/laptopshop/api/staff/: DonHangStaffApi.java
src/main/java/com/laptopshop/config/: DataSeeder.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/laptopshop/controller/: StaffController.java
src/main/java/com/laptopshop/repository/: DonHangRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/client/include/: homeFooter.jsp
src/main/webapp/WEB-INF/pages/staff/: profile.jsp
src/main/webapp/WEB-INF/pages/staff/template/: content.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/Frontend/css/: style.css
